[root@localhost ~]# ll
total 1567564
-rw-------. 1 root root       1259 Nov 22 13:14 anaconda-ks.cfg
-rwxr-xr-x. 1 root root        187 Mar 15 12:01 cpu.sh
lrwxrwxrwx. 1 root root         24 Mar 14 15:38 disklink -> /var/www/html/disku.html
-rwxr-xr-x. 1 root root        192 Mar 15 11:55 disk.sh
-rw-r--r--. 1 root root 1605160112 Mar 14 20:58 file1
-rw-r--r--. 1 root root        943 Mar 10 16:55 file2
-rw-r--r--. 1 root root          0 Mar 14 22:30 file3
-rwxr-xr-x. 1 root root        207 Mar 15 12:35 mem.sh
-rwxr-xr-x. 1 root root        219 Mar 10 16:28 run10.sh
 
 [root@localhost ~]# vi disk.sh

 #!/bin/sh
df -H > /var/www/html/disku.html
echo " <br> <br> " >> /var/www/html/disku.html
df -h | awk '$NF=="/"{printf "Disk Usage: %d/%dGB (%s)\n", $3,$2,$5}' >> /var/www/html/disku.html
~
~

[root@localhost ~]# vi mem.sh
#!/bin/sh
free -m  > /var/www/html/memu.html
echo " <br> <br> " >> /var/www/html/memu.html
free -m | awk 'NR==2{printf "Memory Usage: %s/%sMB (%.2f%%)\n", $3,$2,$3*100/$2 }' >> /var/www/html/memu.html
~
~

[root@localhost ~]# vi cpu.sh
#!/bin/sh
top -bn1 > /var/www/html/cpuu.html
echo " <br> <br> " >> /var/www/html/cpuu.html
top -bn1 | grep load | awk '{printf "CPU Load: %.2f\n", $(NF-2)}' >> /var/www/html/cpuu.html
~
~

[root@localhost ~]# crontab -e
crontab: installing new crontab
0 * * * * ./disk.sh
0 * * * * ./mem.sh
0 * * * * ./cpu.sh
~


inside /var/www/html/
[root@localhost html]# ll
total 12
-rw-r--r--. 1 root root    0 Mar 14 15:12 cpuu.html
drwxr-xr-x. 2 root root   39 Mar 14 20:02 disk
-rw-r--r--. 1 root root  495 Mar 15 11:47 disku.html
-rw-r--r--. 1 root root  193 Mar 14 20:48 index.html
-rw-r--r--. 1 root root    0 Mar 14 15:12 memu.html
drwxr-xr-x. 2 root root 4096 Mar 14 00:45 repodata
[root@localhost html]# vi index.html
<a href="http://172.25.2.153/cpuu.html">CPU Usage </a>
<br>
<br>
<a href="http://172.25.2.153/memu.html">Memory Usage </a>
<br>
<br>
<a href="http://172.25.2.153/disku.html">Disk Usage </a>


