
 
 [root@localhost ~]# vi disksh.sh
#!/bin/sh
line=" "
line=$line$(date '+ %m/%d/%y')
line=$line$(echo -e "\t")
line=$line$(date +%T)
line=$line$(echo -e "\t")
line=$line$(df --total|grep total|tr -s ' ' | cut -d ' ' -f 3,4)
line=$line$(echo -e "\t")
echo "$line" | awk 'BEGIN{print "<table>"} {print "<tr>";for(i=1;i<=NF;i++)print "<td>" $i"</td>";print "</tr>"} END{print "</table>"}' >> /var/www/html/disku.html
echo " <br>  " >> /var/www/html/disku.html
echo $line >> /diskdata
~
~

[root@localhost ~]# vi memsh.sh
#!/bin/sh
line=" "
line=$line$(date '+ %m/%d/%y')
line=$line$(echo -e "\t")
line=$line$(date +%T)
line=$line$(echo -e "\t")
line=$line$(free  --total|grep Total| cut -f 2,3 -d:)
line=$line$(echo -e "\t")
echo "$line" | awk 'BEGIN{print "<table>"} {print "<tr>";for(i=1;i<=NF;i++)print "<td>" $i"</td>";print "</tr>"} END{print "</table>"}' >> /var/www/html/memu.html
echo " <br>  " >> /var/www/html/memu.html
echo "$line" >> /memdata
~
~

[root@localhost ~]# vi cpu.sh
#!/bin/sh
top -bn1 | awk 'BEGIN{print "<table>"} {print "<tr>";for(i=1;i<=NF;i++)print "<td>" $i"</td>";print "</tr>"} END{print "</table>"}' > /var/www/html/cpuu.html
echo " <br> <br> " >> /var/www/html/cpuu.html
top -bn1 | grep load | awk '{printf "CPU Load: %.2f\n", $(NF-2)}' >> /var/www/html/cpuu.html
~
~


[root@localhost ~]# crontab -e
crontab: installing new crontab
0 * * * * ./disk.sh
0 * * * * ./mem.sh
0 * * * * ./cpu.sh
~


[root@localhost ~]# vi avgdisk.sh
#!/bin/sh
filename='/diskdata'
n=0
sum=0
sum2=0
while read line; do
# reading each line
echo "Line No. $n : $line"
use=$(echo "$line" |tr -s ' ' | cut -d ' ' -f3)
free=$(echo "$line" |tr -s ' ' | cut -d ' ' -f4)
sum=$((sum+use))
sum2=$((sum2+free))
n=$((n+1))
done < $filename
avg=$((sum/n))
avg2=$((sum2/n))
echo "the average of used disk  =$avg" >> /var/www/html/disku.html
echo " <br>  " >> /var/www/html/disku.html
echo "the average of free disk =$avg2" >> /var/www/html/disku.html
~
~

[root@localhost ~]# vi avgmem.sh
#!/bin/sh
filename='/memdata'
n=0
sum=0
sum2=0
while read line; do
# reading each line
echo "Line No. $n : $line"
use=$(echo "$line" |tr -s ' ' | cut -d ' ' -f3)
free=$(echo "$line" |tr -s ' ' | cut -d ' ' -f4)
sum=$((sum+use))
sum2=$((sum2+free))
n=$((n+1))
done < $filename
avg=$((sum/n))
avg2=$((sum2/n))
echo "the average of used memorey  =$avg" >> /var/www/html/memu.html
echo " <br>  " >> /var/www/html/memu.html
echo "the average of free memorey =$avg2" >> /var/www/html/memu.html
~
~



inside /var/www/html/
[root@localhost html]# ll
total 12
-rw-r--r--. 1 root root    0 Mar 14 15:12 cpuu.html
drwxr-xr-x. 2 root root   39 Mar 14 20:02 disk
-rw-r--r--. 1 root root  495 Mar 15 11:47 disku.html
-rw-r--r--. 1 root root  193 Mar 14 20:48 index.html
-rw-r--r--. 1 root root    0 Mar 14 15:12 memu.html
drwxr-xr-x. 2 root root 4096 Mar 14 00:45 repodata

[root@localhost html]# vi index.html
<a href="http://172.25.2.153/cpuu.html">CPU Usage </a>
<br>
<br>
<a href="http://172.25.2.153/memu.html">Memory Usage </a>
<br>
<br>
<a href="http://172.25.2.153/disku.html">Disk Usage </a>


